System: rn version 4.3
Patch #: 21
Priority: LOW
Subject: %d that should be %ld
>From: joey@teneron.UUCP

Description:
	On systems that have toread[] declared as array of shorts, the 'L'
	command doesn't print number of unread articles correctly.

Fix:	From rn, say "| patch -d DIR", where DIR is your rn source
directory.
	Outside of rn, say "cd DIR; patch <thisarticle".  If you don't have
	the patch program, apply the following by hand, or get patch.

	If patch indicates that patchlevel is the wrong version, you may need
	to apply one or more previous patches, or the patch may already
	have been applied.  See the patchlevel file to find out what has or
	has not been applied.  In any event, don't continue with the patch.

Index: patchlevel
Prereq: 20
1c1
< Patch #: 20
---
> Patch #: 21

Index: rcstuff.c
Prereq: 4.3.1.2
*** rcstuff.c.old	Wed May 29 09:15:13 1985
--- rcstuff.c	Wed May 29 09:15:22 1985
***************
*** 1,4
! /* $Header: rcstuff.c,v 4.3.1.2 85/05/17 11:40:08 lwall Exp $
   *
   * $Log:	rcstuff.c,v $
   * Revision 4.3.1.2  85/05/17  11:40:08  lwall

--- 1,4 -----
! /* $Header: rcstuff.c,v 4.3.1.3 85/05/29 09:13:25 lwall Exp $
   *
   * $Log:	rcstuff.c,v $
   * Revision 4.3.1.3  85/05/29  09:13:25  lwall
***************
*** 1,6
  /* $Header: rcstuff.c,v 4.3.1.2 85/05/17 11:40:08 lwall Exp $
   *
   * $Log:	rcstuff.c,v $
   * Revision 4.3.1.2  85/05/17  11:40:08  lwall
   * Sped up "rn -c" by not mallocing unnecessarily.
   * 

--- 1,9 -----
  /* $Header: rcstuff.c,v 4.3.1.3 85/05/29 09:13:25 lwall Exp $
   *
   * $Log:	rcstuff.c,v $
+  * Revision 4.3.1.3  85/05/29  09:13:25  lwall
+  * %d that should be %ld.
+  * 
   * Revision 4.3.1.2  85/05/17  11:40:08  lwall
   * Sped up "rn -c" by not mallocing unnecessarily.
   * 
***************
*** 612,618
  	    set_toread(i);
  	*(rcline[i] + rcnums[i] - 1) = rcchar[i];
  	if (toread[i] > 0)
! 	    sprintf(tmpbuf,"%3d %6d   ",i,toread[i]);
  	else
  	    sprintf(tmpbuf,"%3d %7s  ",i,status[-toread[i]]);
  	safecpy(tmpbuf+13,rcline[i],2034);

--- 615,621 -----
  	    set_toread(i);
  	*(rcline[i] + rcnums[i] - 1) = rcchar[i];
  	if (toread[i] > 0)
! 	    sprintf(tmpbuf,"%3d %6ld   ",i,(long)toread[i]);
  	else
  	    sprintf(tmpbuf,"%3d %7s  ",i,status[-toread[i]]);
  	safecpy(tmpbuf+13,rcline[i],2034);


