g/jsr	pc,__spl0/s//clrb 177776/
g/jsr	pc,__spl1/s//movb $40, 177776/
g/jsr	pc,__splsof/s//movb $40, 177776/
g/jsr	pc,__spl2/s//movb $100, 177776/
g/jsr	pc,__splnet/s//movb $100, 177776/
g/jsr	pc,__spl3/s//movb $140, 177776/
g/jsr	pc,__spl4/s//movb $200, 177776/
g/jsr	pc,__spl5/s//movb $240, 177776/
g/jsr	pc,__splimp/s//movb $240, 177776/
g/jsr	pc,__splbio/s//movb $240, 177776/
g/jsr	pc,__spltty/s//movb $240, 177776/
g/jsr	pc,__spl6/s//movb $300, 177776/
g/jsr	pc,__splclo/s//movb $300, 177776/
g/jsr	pc,__spl7/s//movb $340, 177776/
g/jsr	pc,__splhig/s//movb $340, 177776/
w
q
