# 2.10BSD machine dependent Makefile

M=	../machine
VPATH=	../machine

CFILES=	${M}/clock.c ${M}/conf.c ${M}/cons.c ${M}/enable34.c		\
	${M}/in_cksum.c ${M}/kern_pdp.c ${M}/machdep.c ${M}/machdep2.c	\
	${M}/mem.c ${M}/ram.c ${M}/trap.c
COBJS=	clock.o conf.o cons.o enable34.o kern_pdp.o machdep.o		\
	machdep2.o mem.o ram.o trap.o

SFILES=	${M}/libc_bcmp.s ${M}/libc_bcopy.s ${M}/libc_bzero.s		\
	${M}/libc_csv.s ${M}/libc_ffs.s ${M}/libc_htonl.s		\
	${M}/libc_htons.s ${M}/libc_insque.s ${M}/libc_ldiv.s		\
	${M}/libc_lmul.s ${M}/libc_lrem.s ${M}/libc_remque.s		\
	${M}/libc_strlen.s ${M}/mch_backup.s ${M}/mch_click.s		\
	${M}/mch_copy.s ${M}/mch_dump.s ${M}/mch_dzpdma.s		\
	${M}/mch_profile.s ${M}/mch_start.s ${M}/mch_trap.s		\
	${M}/mch_vars.s ${M}/mch_xxx.s ${M}/scb.s
SOBJS=	libc_bcmp.o libc_bcopy.o libc_bzero.o libc_csv.o libc_ffs.o	\
	libc_htonl.o libc_htons.o libc_insque.o libc_ldiv.o libc_lmul.o	\
	libc_lrem.o libc_remque.o libc_strlen.o mch_backup.o		\
	mch_click.o mch_copy.o mch_dump.o mch_dzpdma.o mch_profile.o	\
	mch_start.o mch_trap.o mch_vars.o mch_xxx.o scb.o

.c.o:
	${CC} ${CFLAGS} -S $*.c
	${ED} - < SPLFIX $*.s
	${AS} - -o $*.o $*.s
	rm -f $*.s

.s.o:
	${CPP} $*.s >_xx.s;
	${AS} - -o $*.o _xx.s;
	rm -f _xx.s

all: assym.h ${COBJS} ${SOBJS} in_cksum.o

in_cksum.o:
	${CC} ${CFLAGS} -S ${M}/in_cksum.c
	${ED} - < ${M}/cksum-fix > /dev/null in_cksum.s
	${ED} - < SPLFIX in_cksum.s
	${AS} - -o $@ in_cksum.s
	rm -f in_cksum.s

assym.h: genassym
	./genassym > $@
	sed -e  '/^#define/!d' \
	    -e 's/^#define[ 	]*\([^ 	]*\)[ 	]*\([^ 	]*\).*/#define _\1 _\2/' \
	< /usr/include/short_names.h >> $@

genassym:
	${CC} -O ${CFLAGS} ${M}/genassym.c -o $@

depend: 
	mkdep ${CFLAGS} ${CFILES} ${SFILES} ${M}/genassym.c

# DO NOT DELETE THIS LINE

