Gcat	glob.c	/^Gcat(s1, s2)$/
Gmatch	glob.c	/^Gmatch(s, p)$/
Mmain	main.c	/^main(argc, argv)$/
UC	ftp.c	/^#define	UC(b)	(((int)b)&0xff)$/
abortpt	ftp.c	/^abortpt()$/
abortrecv	ftp.c	/^abortrecv()$/
abortsend	ftp.c	/^abortsend()$/
account	cmds.c	/^account(argc,argv)$/
acollect	glob.c	/^acollect(as)$/
addpath	glob.c	/^addpath(c)$/
amatch	glob.c	/^amatch(s, p)$/
any	glob.c	/^any(c, s)$/
blkcpy	glob.c	/^blkcpy(oav, bv)$/
blkfree	glob.c	/^blkfree(av0)$/
blklen	glob.c	/^blklen(av)$/
call	main.c	/^call(routine, args)$/
cd	cmds.c	/^cd(argc, argv)$/
cdup	cmds.c	/^cdup()$/
cmdabort	ftp.c	/^cmdabort()$/
cmdscanner	main.c	/^cmdscanner(top)$/
collect	glob.c	/^collect(as)$/
command	ftp.c	/^command(fmt, args)$/
confirm	cmds.c	/^confirm(cmd, file)$/
copyblk	glob.c	/^copyblk(v)$/
dataconn	ftp.c	/^dataconn(mode)$/
delete	cmds.c	/^delete(argc, argv)$/
digit	glob.c	/^digit(c)$/
disconnect	cmds.c	/^disconnect()$/
domacro	domacro.c	/^domacro(argc, argv)$/
domap	cmds.c	/^domap(name)$/
doproxy	cmds.c	/^doproxy(argc,argv)$/
dotrans	cmds.c	/^dotrans(name)$/
empty	ftp.c	/^empty(mask, sec)$/
eq	glob.c	/^#define	eq(a,b)		(strcmp(a, b)==0)$/
execbrc	glob.c	/^execbrc(p, s)$/
expand	glob.c	/^expand(as)$/
fatal	cmds.c	/^fatal(msg)$/
get	cmds.c	/^get(argc, argv)$/
getcmd	main.c	/^getcmd(name)$/
gethdir	glob.c	/^gethdir(home)$/
getreply	ftp.c	/^getreply(expecteof)$/
ginit	glob.c	/^ginit(agargv)$/
glob	glob.c	/^glob(v)$/
globulize	cmds.c	/^globulize(cpp)$/
gunique	ftp.c	/^gunique(local)$/
help	main.c	/^help(argc, argv)$/
hookup	ftp.c	/^hookup(host, port)$/
initconn	ftp.c	/^initconn()$/
intfix	getpass.c	/^static intfix()$/
intr	main.c	/^intr()$/
isdir	glob.c	/^#define	isdir(d)	((d.st_mode & S_IFMT) == S_IFDIR)/
lcd	cmds.c	/^lcd(argc, argv)$/
letter	glob.c	/^letter(c)$/
login	ftp.c	/^login(host)$/
lostpeer	main.c	/^lostpeer()$/
ls	cmds.c	/^ls(argc, argv)$/
mabort	cmds.c	/^mabort()$/
macdef	cmds.c	/^macdef(argc, argv)$/
makeargv	main.c	/^makeargv()$/
makedir	cmds.c	/^makedir(argc, argv)$/
match	glob.c	/^match(s, p)$/
matchdir	glob.c	/^matchdir(pattern)$/
mdelete	cmds.c	/^mdelete(argc, argv)$/
mget	cmds.c	/^mget(argc, argv)$/
mls	cmds.c	/^mls(argc, argv)$/
mput	cmds.c	/^mput(argc, argv)$/
mygetpass	getpass.c	/^mygetpass(prompt)$/
mypclose	pclose.c	/^mypclose(ptr)$/
mypopen	pclose.c	/^mypopen(cmd,mode)$/
nz	ftp.c	/^#define	nz(x)	((x) == 0 ? 1 : (x))$/
onoff	cmds.c	/^onoff(bool)$/
pabort	pclose.c	/^pabort()$/
proxabort	cmds.c	/^proxabort()$/
proxtrans	ftp.c	/^proxtrans(cmd, local, remote)$/
psabort	ftp.c	/^psabort()$/
pswitch	ftp.c	/^pswitch(flag)$/
ptransfer	ftp.c	/^ptransfer(direction, bytes, t0, t1, local, remote)/
put	cmds.c	/^put(argc, argv)$/
pwd	cmds.c	/^pwd()$/
quit	cmds.c	/^quit()$/
quote	cmds.c	/^quote(argc, argv)$/
recvrequest	ftp.c	/^recvrequest(cmd, local, remote, mode)$/
remglob	cmds.c	/^remglob(argv,doswitch)$/
removedir	cmds.c	/^removedir(argc, argv)$/
renamefile	cmds.c	/^renamefile(argc, argv)$/
reset	ftp.c	/^reset()$/
rmthelp	cmds.c	/^rmthelp(argc, argv)$/
rnetrc	ruserpass.c	/^rnetrc(host, aname, apass, aacct)$/
rscan	glob.c	/^rscan(t, f)$/
ruserpass	ruserpass.c	/^ruserpass(host, aname, apass, aacct)$/
sendrequest	ftp.c	/^sendrequest(cmd, local, remote)$/
setascii	cmds.c	/^setascii()$/
setbell	cmds.c	/^setbell()$/
setbinary	cmds.c	/^setbinary()$/
setcase	cmds.c	/^setcase()$/
setcr	cmds.c	/^setcr()$/
setdebug	cmds.c	/^setdebug(argc, argv)$/
setebcdic	cmds.c	/^setebcdic()$/
setform	cmds.c	/^setform(argc, argv)$/
setglob	cmds.c	/^setglob()$/
sethash	cmds.c	/^sethash()$/
setmode	cmds.c	/^setmode(argc, argv)$/
setnmap	cmds.c	/^setnmap(argc, argv)$/
setntrans	cmds.c	/^setntrans(argc,argv)$/
setpeer	cmds.c	/^setpeer(argc, argv)$/
setport	cmds.c	/^setport()$/
setprompt	cmds.c	/^setprompt()$/
setrunique	cmds.c	/^setrunique()$/
setstruct	cmds.c	/^setstruct(argc, argv)$/
setsunique	cmds.c	/^setsunique()$/
settenex	cmds.c	/^settenex()$/
settrace	cmds.c	/^settrace()$/
settype	cmds.c	/^settype(argc, argv)$/
setverbose	cmds.c	/^setverbose()$/
shell	cmds.c	/^shell(argc, argv)$/
slurpstring	main.c	/^slurpstring()$/
sort	glob.c	/^sort()$/
status	cmds.c	/^status(argc, argv)$/
strend	glob.c	/^strend(cp)$/
strspl	glob.c	/^strspl(cp, dp)$/
tglob	glob.c	/^tglob(c)$/
token	ruserpass.c	/^token()$/
tst	pclose.c	/^#define	tst(a,b)	(*mode == 'r'? (b) : (a))$/
tvsub	ftp.c	/^tvsub(tdiff, t1, t0)$/
user	cmds.c	/^user(argc, argv)$/
