Gcat	glob.c	/^Gcat(s1, s2)$/
Gmatch	glob.c	/^Gmatch(s, p)$/
Mftpd	ftpd.c	/^main(argc, argv)$/
SCPYN	ftpd.c	/^#define	SCPYN(a, b)	(void) strncpy(a, b, sizeof (a/
UC	ftpd.c	/^#define UC(b) (((int) b) & 0xff)$/
ack	ftpd.c	/^ack(s)$/
acollect	glob.c	/^acollect(as)$/
addpath	glob.c	/^addpath(c)$/
amatch	glob.c	/^amatch(s, p)$/
any	glob.c	/^any(c, s)$/
blkcpy	glob.c	/^blkcpy(oav, bv)$/
blkfree	glob.c	/^blkfree(av0)$/
blklen	glob.c	/^blklen(av)$/
checkuser	ftpd.c	/^checkuser(name)$/
collect	glob.c	/^collect(as)$/
copy	ftpcmd.c	/^copy(s)$/
copyblk	glob.c	/^copyblk(v)$/
cwd	ftpd.c	/^cwd(path)$/
dataconn	ftpd.c	/^dataconn(name, size, mode)$/
delete	ftpd.c	/^delete(name)$/
digit	glob.c	/^digit(c)$/
dolog	ftpd.c	/^dolog(sin)$/
dologin	ftpd.c	/^dologin(pw)$/
dologout	ftpd.c	/^dologout(status)$/
eq	glob.c	/^#define	eq(a,b)		(strcmp(a, b)==0)$/
execbrc	glob.c	/^execbrc(p, s)$/
expand	glob.c	/^expand(as)$/
fatal	ftpd.c	/^fatal(s)$/
getdatasock	ftpd.c	/^getdatasock(mode)$/
gethdir	glob.c	/^gethdir(home)$/
getline	ftpcmd.c	/^getline(s, n, iop)$/
ginit	glob.c	/^ginit(agargv)$/
glob	glob.c	/^glob(v)$/
gunique	ftpd.c	/^gunique(local)$/
help	ftpcmd.c	/^help(s)$/
isdir	glob.c	/^#define	isdir(d)	((d.st_mode & S_IFMT) == S_IFDIR)/
letter	glob.c	/^letter(c)$/
lookup	ftpcmd.c	/^lookup(cmd)$/
lostconn	ftpd.c	/^lostconn()$/
lreply	ftpd.c	/^lreply(n, s, args)$/
makedir	ftpd.c	/^makedir(name)$/
match	glob.c	/^match(s, p)$/
matchdir	glob.c	/^matchdir(pattern)$/
myoob	ftpd.c	/^myoob()$/
nack	ftpd.c	/^nack(s)$/
nextarg	ftpd.c	/^nextarg(cpp)$/
pass	ftpd.c	/^pass(passwd)$/
passive	ftpd.c	/^passive()$/
pclose	ftpd.c	/^pclose(ptr)$/
popen	ftpd.c	/^popen(cmd, mode)$/
pwd	ftpd.c	/^pwd()$/
receive_data	ftpd.c	/^receive_data(instr, outstr)$/
removedir	ftpd.c	/^removedir(name)$/
renamecmd	ftpd.c	/^renamecmd(from, to)$/
renamefrom	ftpd.c	/^renamefrom(name)$/
reply	ftpd.c	/^reply(n, s, args)$/
retrieve	ftpd.c	/^retrieve(cmd, name)$/
rscan	glob.c	/^rscan(t, f)$/
savestr	ftpd.c	/^savestr(s)$/
send_data	ftpd.c	/^send_data(instr, outstr)$/
sort	glob.c	/^sort()$/
store	ftpd.c	/^store(name, mode)$/
strend	glob.c	/^strend(cp)$/
strspl	glob.c	/^strspl(cp, dp)$/
tglob	glob.c	/^tglob(c)$/
toolong	ftpcmd.c	/^toolong()$/
tst	ftpd.c	/^#define	tst(a,b)	(*mode == 'r'? (b) : (a))$/
upper	ftpcmd.c	/^upper(s)$/
yyerror	ftpd.c	/^yyerror(s)$/
yylex	ftpcmd.c	/^yylex()$/
yyparse	ftpcmd.c	/^yyparse() {$/
