0a
mfps	= 106700^tst
mtps	= 106400^tst
.
g/jsr	pc,__spl0/s//mtps $0/
g/jsr	pc,__spl1/s//mtps $40/
g/jsr	pc,__splsof/s//mtps $40/
g/jsr	pc,__spl2/s//mtps $100/
g/jsr	pc,__splnet/s//mtps $100/
g/jsr	pc,__spl3/s//mtps $140/
g/jsr	pc,__spl4/s//mtps $200/
g/jsr	pc,__spl5/s//mtps $240/
g/jsr	pc,__splbio/s//mtps $240/
g/jsr	pc,__splimp/s//mtps $240/
g/jsr	pc,__spltty/s//mtps $240/
g/jsr	pc,__spl6/s//mtps $300/
g/jsr	pc,__splclo/s//mtps $300/
g/jsr	pc,__spl7/s//mtps $340/
g/jsr	pc,__splhig/s//mtps $340/
g/jsr	pc,_spl0/s//mfps r0;mtps $0/
g/jsr	pc,_spl1/s//mfps r0;mtps $40/
g/jsr	pc,_splsoft/s//mfps r0;mtps $40/
g/jsr	pc,_spl2/s//mfps r0;mtps $100/
g/jsr	pc,_splnet/s//mfps r0;mtps $100/
g/jsr	pc,_spl3/s//mfps r0;mtps $140/
g/jsr	pc,_spl4/s//mfps r0;mtps $200/
g/jsr	pc,_spl5/s//mfps r0;mtps $240/
g/jsr	pc,_splbio/s//mfps r0;mtps $240/
g/jsr	pc,_splimp/s//mfps r0;mtps $240/
g/jsr	pc,_spltty/s//mfps r0;mtps $240/
g/jsr	pc,_spl6/s//mfps r0;mtps $300/
g/jsr	pc,_splcloc/s//mfps r0;mtps $300/
g/jsr	pc,_spl7/s//mfps r0;mtps $340/
g/jsr	pc,_splhigh/s//mfps r0;mtps $340/
w
q
