# 2.10BSD unibus devices Makefile

U=	../pdpuba
VPATH=	../pdpuba

CFILES=	${U}/dh.c ${U}/dhu.c ${U}/dkbad.c ${U}/dr.c ${U}/dz.c ${U}/hk.c	\
	${U}/ht.c ${U}/lp.c ${U}/ra.c ${U}/rk.c ${U}/rl.c ${U}/rx.c	\
	${U}/si.c ${U}/tm.c ${U}/ts.c ${U}/xp.c
OBJS=	dh.o dhu.o dkbad.o dr.o dz.o hk.o ht.o lp.o ra.o rk.o rl.o rx.o	\
	si.o tm.o ts.o xp.o

.c.o:
	${CC} ${CFLAGS} -S $*.c
	${ED} - < SPLFIX $*.s
	${AS} - -o $*.o $*.s
	rm -f $*.s

all: ${OBJS}

depend: 
	mdkep ${CFLAGS} ${CFILES}

# DO NOT DELETE THIS LINE

